# magisk_detector

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/lab/neruno/magisk_detector/: IRemoteService.aidl
android/src/main/jni/: vvb2060.c
android/src/main/kotlin/lab/neruno/magisk_detector/: AppZygote.java  MagiskDetectorPlugin.kt  Native.java  RemoteService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/lab/neruno/magisk_detector/example/magisk_detector_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: native_test.dart
example/lib/: main.dart
lib/: magisk_detector.dart
lib/src/: binding.dart  detectors.dart  models.dart  platform.dart
lib/src/detectors/: mount_path_detector.dart  super_user_detector.dart
lib/src/models/: android_only_runtime.dart  file_system_info.dart
